*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto",sans-serif;
}

.hero_section{
    background-image: url(images/temple1.jpeg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}
.text_container{
color: rgb(250, 249, 249);
max-width: 900px;
margin: 0 auto;
padding-top: 60px;
padding-left: 20px;
font-family: serif;
}
.lg_text{
    font-size: 80px;
    font-weight:400 ;
}

.black_box{
    background-color: rgb(246, 249, 250);

}
.black_box h2{
    color: rgb(29, 120, 200);
    font-weight: 200;
    font-size: 40px;
    letter-spacing: 1.2px;
    text-align: center;
    font-style: italic;
}


.work{
    display: grid;
    gap: 10px;
    grid-template-columns:repeat(auto-fit,minmax(320px,1fr)) ;
    margin: 20px 10px;
    max-width: 1100px;
    margin: 40px auto;
}
.card{
    max-width: 300px;
    height: 410px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgb(1,1,1,0.2);
    transition:0.2s ease-in-out;
}
.grid_item{
    display: flex;
    justify-content: center;
    height: auto;
    width: auto;
}
.card_content{
    padding: 10px;
    

}

.card_content h3 p{
    margin-bottom: 10px;
    letter-spacing: 0.8px;
}

.card:hover{
    transform:scale(1.05) ;
    box-shadow: 3px 5px 5px rgb(1,1,1,0.2);
}

.bottom_section{
    display: flex;
}
.contact{
 background-color: rgb(241, 241, 13);
 
}
.about{
    background-color: rgb(212, 33, 13);
}
.contact,.about{
    min-height: 200px;
    padding: 30px;
    color: rgb(241, 249, 247);
}
.contact p,.about p{
    margin-bottom: 10px;
    font-size: 20px;
}
.contact h2,.about h2{
    font-size: 40px;
}
footer{
    background-color: rgb(16, 84, 186);
    color: aliceblue;
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
}
.raj{
    image-resolution: static;
}

